<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YANA.help</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <app-root class="flex-column"></app-root>
</body>
</html>
